In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [16]:
#Might still be able to be used for list of names?
og_data = pd.read_csv("japanese-internees-list.csv", error_bad_lines = False, names = ["Surname", "First Name", "Data"])
og_data.head()

    Surname First Name                                               Data
0   KAHASHI      TAKEO  401121315&000  172X33001A2714128H5Z309736   04...
1      ZUKI     CHIEKO  0071--011&000--000X0H186 6429710P6Z      057  ...
2  A AS IMA      M SAO  5 115241&&41014685X12152A2797969V7Z309631   38...
3     AKASA      AKIRA  3B1301346&000--000X23217D1434130L9Z           ...
4       ATO  SHIGEKO J  111301515-000  111X03092E642813&Q6Z           ...

In [15]:
#Camp Populations by month 
#We can see when camps closed/opened based on where the zeros start
#Date of first of the month with the total populations over time
#Line plot could be useful
#Data collected at beginning of month?
pop_by_month = pd.read_csv("CampPopulationsByMonth.csv", error_bad_lines = False)
pop_by_month.head()

,Date,Total,Topaz/Central Utah,Poston/Colorado River,Gila River,Granada,Heart Mountain,Jerome,Manzanar,Minidoka,Rohwer,Tule Lake
0,06/01/1942,"17,393",0,"7,281",0,0,0,0,"9,666",0,0,446
1,07/01/1942,"27,633",0,"8,755",0,0,0,0,"9,840",0,0,"9,038"
2,08/01/1942,"40,316",0,"13,262","2,106",0,0,0,"9,928",0,0,"15,020"
3,09/01/1942,"63,031",0,"17,818","9,150",212,"5,758",0,"10,072","4,840",0,"15,181"
4,10/01/1942,"90,499","5,806","17,847","11,555",7480,"10,813",0,"10,256","9,200","2,265","15,277"

In [13]:
pd.read_csv("RelocationDestinations_States.csv", error_bad_lines = False).head()

        State  People
0     Alabama       4
1     Arizona     818
2    Arkansas     161
3  California   43775
4    Colorado    6108

In [14]:
#Use in conjuction with relocation Destinations to track movement
pd.read_csv("JapaneseAmericanPopulation_1940_1945.csv", error_bad_lines = False).head()

      County State  1940  1945  % returned
0    Alameda    CA  5167  2703        52.3
1     Amador    CA     2     0         0.0
2      Butte    CA   216   107        49.5
3  Calaveras    CA     6     0         0.0
4     Colusa    CA   155    48        31.0

In [17]:
pd.read_csv("RelocationDestinations_Cities.csv", error_bad_lines = False).head()

       City State  People
0  Glendale    AZ     487
1   Alameda    CA     211
2   Berkely    CA     844
3   Burbank    CA     228
4    Dinuba    CA     201